# wpf-tabnavigation

./: README.md  WpfTabNavigation.slnx
Src/WpfTabNavigation/: App.xaml  App.xaml.cs  WpfTabNavigation.csproj  app.manifest
Src/WpfTabNavigation/Constants/: PageKeys.cs  Regions.cs
Src/WpfTabNavigation/Models/: AppConfig.cs
Src/WpfTabNavigation/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Src/WpfTabNavigation/ViewModels/: AViewModel.cs  BViewModel.cs  CViewModel.cs  MainViewModel.cs  ShellViewModel.cs
Src/WpfTabNavigation/Views/: MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs
